<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <link rel="stylesheet" href="../CSS/memorias.css"> <!-- Enlace al archivo CSS -->
</head>
<body>
    <div>
    <h1>Lista</h1>
    <button class="boton-inicio"><a href="../">Inicio</a></button>
    </div>
    <div class="contenedor">
        <h2>
            Cosas positivas
        </h2>
        <p>
            Eres una persona que incondicional, aun asi estemos bravos, no te dejas de preocupar por mi.
        </p>
        <p>
            Eres una persona muy realista, lo cual me permite aterrizar todas mis ideas y buscar desarrollarlas de la mejor manera.
        </p>
        <p>
            Eres mi ancla y pista de aterrizaje, eres la que complementa y me enseña que no por ser noble tengo que permitir cosas.
        </p>
        <p>
            Eres una persona que siento que realmente me quiere, y se esfuerza para estar conmigo.
        </p>
        <p>
            Eres mi luz, Tu presencia me ayuda, aveces cuando tengo un mal dia, solamente necesito hablar contigo, ya se de cualquier cosa, eso es suficiente para olvidarme de los problemas.
        </p>
        <p>
            Tu confias en mi, muchas veces vez el potencial que yo tengo, y eso es algo que a mi se me olvida, pero tu estas para recordarlo.
        </p>
        <p>
            Eres una persona demasiado organizada, que me ha enseñado que las cosas organizadas funciona de mejor manera, y me ha dejado habitos los cuales valoro y aplico en mi vida.
        </p>
    </div>
    <div class="contenedor">
        <h2>Cosas negativas</h2>
        <p>
            La manera como aveces te expresas no me gusta, a mi realmente no me afecta mucho lo que los demas digan, pero de tu parte es diferente, todo lo que no me importa lo de los demas, me importa de tu parte.
        </p>
        <p>
            Siento que me has dejado de lado, en el sentido de consentirme, y eso se siente, hemos cambiado eso desde que nos conocimos y me parece que debemos retomarlo, ya que el hecho de demostrarnos cariño, es un habito que nunca se debio perder, yo estoy dispuesto a hacer todo lo necesario para que retomemos eso, pero necesito que me ayudes con esa parte.
        </p>
        <p>
            Ultimamente estabamos peleando mucho, y es un aspecto negativo, se que he cometido errores, pero estabamos peleando hasta porque se me cortaba la señal del telefono y nos disgustabamos, es algo que no esta bajo mi control, y por esa razon estoy tomando una posicion mas sumisa, ya me canse de ver quien tiene razon, solo quiero que te des cuenta que eso nos daña bastante.
        </p>
        <p>
            Entiendo que tu tienes tu manera de hacer las cosas, yo me puedo acoplar sobre eso, porque no te puedo negar que tus habitos y costumbres son los correctos, pero tienes que entender que no siempre puedes tener el control, y que siempre realizo mi mejor esfuerzo.
        </p>
        <p>
            En el ambito sexual, me gustaria que trataramos mejor ese tema, ya que ultimamente siento que se hace solamente por compromiso o que no se esta disfrutando lo suficiente, yo considero que es una parte que podemos retomar, porque desde el inicio teniamos mas presente ese factor, y lo hemos venido perdiendo
        </p>
    </div>
</body>
</html>